<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#e0f2f1"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/im1"
            android:src="@drawable/congratulations"
            android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@android:color/background_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/im1"
            android:text="Elgible Loan Amount"/>

        <TextView
            android:layout_width="220dp"
            android:layout_below="@+id/textView"
            android:layout_height="wrap_content"
            android:text="60000"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginLeft="120dp"
            android:id="@+id/eligible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter following details:"
            android:layout_below="@+id/eligible"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:id="@+id/tv2"
            android:layout_marginLeft="130dp"/>



        <EditText
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:id="@+id/name"
            android:maxLength="50"
            android:hint="Name"
            android:singleLine="true"
            android:imeOptions="actionNext" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:id="@+id/mob"
            android:digits="0123456789"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginLeft="130dp"
            android:hint="Mobie No."
            android:imeOptions="actionNext"/>

        <EditText
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mob"
            android:id="@+id/email"
            android:hint="Email id"
            android:singleLine="true"
            android:imeOptions="actionDone"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:background="@drawable/button"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>