<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.elsapp.els.LoanSelec"
              android:orientation="vertical"
              android:background="#E0F2F1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which Loan are you Interested In?"
        android:gravity="center"
        android:textColor="#ffffff"
        android:padding="30dp"
        android:background="#3f8f98"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv"/>

    <GridView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:id="@+id/grid"
        android:clickable="true"

        ></GridView>


</LinearLayout>

