<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"


                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/layer1"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Property"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/spinner"
            android:layout_height="wrap_content">



        </Spinner>








    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_below="@+id/layer1"
        android:layout_height="1dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layer2"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/layer1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Builder Details"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:maxLength="40"
            android:enabled="false"
            android:id="@+id/builder_line1"
            android:hint="Select Builder name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/p_line2"
            android:hint="Address of Builder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:id="@+id/p_line3"
            android:hint="Constitution of Builder"
            />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="CREDAI Member?"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layer3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/layer2">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:id="@+id/mem"
            android:visibility="invisible"
            android:hint="Membership Number"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Membership"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            android:id="@+id/date_of_mem"


            />


    </LinearLayout>








</RelativeLayout>