<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Landpurchase3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membership No."
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:id="@+id/textView23" />

    <EditText
        android:id="@+id/memid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView23"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="33dp"
        android:text="Date of Membership"
        android:layout_below="@+id/memid"
        android:layout_alignStart="@+id/textView23" />

    <EditText
        android:id="@+id/memdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memid"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/textView24"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Building plan approved?"
        android:layout_below="@+id/memdate"
        android:layout_alignStart="@+id/textView24" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radgrp5"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/pyes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/pno"/>
    </RadioGroup>


</RelativeLayout>
