<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/bgcolor"
    tools:context="Fragments.DOB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Manufacturing"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/textHeadingColor"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    >

    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Month : " />



        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:id="@+id/spin_month"
            android:layout_marginLeft="20dp">

        </Spinner>
    </LinearLayout>


    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Year : " />


        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:id="@+id/spin_year"
            android:layout_marginLeft="30dp">

        </Spinner>
    </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="350dp"
        android:id="@+id/b2"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:text="@string/buttonnext"/>

</android.support.v7.widget.CardView>
