<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/layer1"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/layer4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Choose office address type"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


        </android.support.v7.widget.AppCompatSpinner>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layer2"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_below="@+id/layer1"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLength="40"
            android:id="@+id/o_line1"
            android:enabled="false"
            android:hint="Enter permanent address line 1"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:id="@+id/o_line2"
            android:enabled="false"
            android:hint="Enter permanent address line 2"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:id="@+id/o_line3"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Enter permanent address line 3"
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:id="@+id/date_res"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Residing since?"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:id="@+id/res_category"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="1dp"
        android:id="@+id/layer3"
        android:orientation="vertical"
        android:layout_below="@+id/layer2">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layer3"
        android:layout_below="@+id/layer2">



        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:id="@+id/p_no"
            android:hint="Personal landline no."
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:id="@+id/c_no"
            android:enabled="false"
            android:hint="Current address landline no."
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:id="@+id/o_no"

            android:hint="Office landline(if any)"
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:id="@+id/oe_no"
            android:enabled="false"
            android:hint="Office extension (if any)"
            />





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:text="Choose address for communication"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:text="permanent"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:text="current"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:text="office"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/b1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>