<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Landpurchase3">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membership No."
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:id="@+id/textView23" />

    <EditText
        android:id="@+id/memid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/textView23"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Date of Membership"
        android:layout_below="@+id/memid"
        android:layout_alignStart="@+id/textView23" />

    <EditText
        android:id="@+id/memdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memid"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView24"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Building plan approved?"
        android:layout_below="@+id/memdate"
        android:layout_alignStart="@+id/textView24" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radgrp5"
        android:orientation="horizontal"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_marginLeft="50dp"
            android:id="@+id/pyes"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginLeft="150dp"
            android:id="@+id/pno"/>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layer4"
        android:layout_below="@+id/radgrp5"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approver Name"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Probable Date of Approval"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/radgrp5"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/layer3"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approver Name"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authority Date"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Authority No."/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layer3"
        android:id="@+id/layer5"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total area of construction"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:hint="Enter area"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layer5"
        android:id="@+id/layer6"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. of floors"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:hint="Enter area"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layer6"
        android:id="@+id/layer7"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approximate basic cost of construction"/>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:hint="Enter Cost"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layer7"
        android:orientation="horizontal"
        android:id="@+id/l5"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:lines="5"
            android:layout_height="wrap_content"
            android:text="I hereby authorize the Bank and its representatives to call me, email me or SMS me with reference to my loan application. This consent will supersede any registration for any Do Not Call (DNC) / National Do Not Call (NDNC). I am aware that credit approval is at the sole discretion of the bank. *"/>



    </LinearLayout>


</RelativeLayout>
