<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:orientation="vertical"

                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_margin="10dp"
                                        card_view:cardCornerRadius="0dp"
                                        android:elevation="5dp"


                                        card_view:cardBackgroundColor="@android:color/darker_gray"
                                        android:layout_height="match_parent"
                                        card_view:cardMaxElevation="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your income source"
            android:textSize="18dp"

            android:layout_marginLeft="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retired Non-Pensioner"
            android:maxWidth="150dp"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:id="@+id/retired_np"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salaried"
            android:textSize="20dp"
            android:id="@+id/salary"
            android:textColor="@android:color/white"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salaried Professional"
            android:textSize="20dp"
            android:id="@+id/salaryprof"
            android:textColor="@android:color/white"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retired Pensioner"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/retired_pensioner"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="20dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Employed Professional"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:id="@+id/self_pro"
            android:layout_marginLeft="200dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Self Employed"
            android:layout_marginTop="150dp"
            android:textSize="20dp"
            android:id="@+id/self"
            android:textColor="@android:color/white"
            android:layout_marginLeft="200dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Maker"
            android:layout_marginTop="250dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:id="@+id/homemaker"
            android:layout_marginLeft="200dp"

            />


        <ImageView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/b1"
            />

    </android.support.v7.widget.CardView>

</RelativeLayout>