<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="5dp"
    card_view:cardElevation="4dp"
    tools:context="Fragments.CoAPP">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/bgcolor"
        android:gravity="center">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Relationship with Co-Applicant"
            android:gravity="center"
            android:textColor="@color/textHeadingColor"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_below="@id/textView3"
    android:layout_marginTop="50dp"
    android:id="@+id/ll1">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:src="@drawable/fatherone"
                android:id="@+id/father"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:src="@drawable/mother"
                android:id="@+id/mother"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:src="@drawable/spouse"
                android:id="@+id/spouse"/>
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:src="@drawable/children"
                android:id="@+id/children"/>
        </TableRow>
    </TableLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>
