<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Fragments.Transferhomeloan3"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Amount of original loan(₹)"
            android:textSize="16dp"
            android:maxLength="19"
            android:id="@+id/loan"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Existing Rate\nof Interest:"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:id="@+id/rateofint"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Date of\nLoan availed\n(in years):"
            android:gravity="center"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="DDMMYYYY"
            android:maxLength="8"
            android:textSize="16dp"
            android:id="@+id/loandate"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Present Tenure:"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/tenure"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Loan repayment period(in years):"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/loanrepay"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Existing EMI:"/>
        <EditText
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="19"
            android:id="@+id/emi"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Outstanding Balance:"
            android:gravity="center" />
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLength="19"
            android:id="@+id/outbal"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Amount Sought"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Takeover Balance:"
            android:layout_marginRight="25dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/takeoverbal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Additional amount:"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/info"
            android:layout_marginLeft="5dp"
            android:id="@+id/info"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:maxLength="2"
            android:id="@+id/addamount"/>
    </LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cl">

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
