<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="1dp"
    android:layout_margin="10dp"
    tools:context="Fragments.Deposited">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary deposited to which bank?"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="80dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:numColumns="auto_fit"
        android:id="@+id/gridviews"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>

</android.support.v7.widget.CardView>
