<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/layer1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layer4"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Choose office address type"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


        </android.support.v7.widget.AppCompatSpinner>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layer2"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@+id/layer1"
        >

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:maxLength="40"
            android:enabled="false"
            android:hint="Enter permanent address line 1"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Enter permanent address line 2"
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Enter permanent address line 3"
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Residing since?"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layer3"
        android:orientation="vertical"
        android:layout_below="@+id/layer2">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layer2">



        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Personal landline no."
            />
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Current address landline no."
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Office landline"
            />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="Office extension (if any)"
            />





    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>