<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="0dp"

        card_view:cardBackgroundColor="@color/bgcolor"
        android:layout_height="match_parent"
        card_view:cardElevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/textHeadingColor"

            android:gravity="center"
            android:text="What type of vehicle do you want to buy?"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/bike"
            android:id="@+id/im1">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/im2"
            android:src="@drawable/car">

        </ImageView>
        </LinearLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>