<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3CB371"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salaried"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dollar"
            android:tint="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gross Monthly Income :"
            android:layout_gravity="left"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"/>
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:id="@+id/gmincome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Take-home Salary :"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/msalary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing EMI :"
            android:layout_gravity="left"
            android:layout_marginLeft="70dp"/>
        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:id="@+id/emi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/backarrow"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/prev"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:layout_marginLeft="200dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/forwardarrow"
            android:id="@+id/forw"/>
    </LinearLayout>

</android.support.v7.widget.CardView>