<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:orientation="vertical"
                                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_margin="10dp"
                                        card_view:cardCornerRadius="0dp"
                                        android:elevation="5dp"
                                        card_view:cardBackgroundColor="#E0F2F1"
                                        android:layout_height="match_parent"
                                        card_view:cardMaxElevation="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/old"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/mpension"
                android:hint="Net Monthly Pension"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@drawable/round_background1"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:id="@+id/textInputLayout2">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/tv2"
                android:id="@+id/emiamount"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:hint="Existing EMI"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:inputType="number"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@drawable/round_background1"/>



            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="save"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_below="@+id/textInputLayout2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/backarrow"
                android:id="@+id/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:id="@+id/prev"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/next"
                android:layout_marginLeft="200dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forwardarrow"
                android:id="@+id/forw"/>
        </LinearLayout>




    </android.support.v7.widget.CardView>



</RelativeLayout>