<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardBackgroundColor="@color/bgcolor"
                                    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Where do you currently live?"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/textHeadingColor"
            android:textSize="18dp"
            android:textStyle="bold"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/mumbai"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/background_style"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:src="@drawable/mumbai"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/delhi"
                    android:layout_width="130dp"
                    android:layout_height="130dp"

                    android:layout_marginLeft="40dp"
                    android:background="@drawable/background_style"
                    android:clickable="true"
                    android:elevation="12dp"
                    android:src="@drawable/newdelhi"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/others"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:elevation="12dp"
                android:src="@drawable/othercities"/>



        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>