<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layer1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Business Type"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroup"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Manufacturing"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"/>
        </RadioGroup>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer1"
        android:id="@+id/layer2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer2"
        android:id="@+id/layer3"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Constitution"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer3"
        android:id="@+id/layer4"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter reg."
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer4"
        android:id="@+id/layer5"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business PAN"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter number"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer5"
        android:id="@+id/layer6"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff employed"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter number"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer6"
        android:id="@+id/layer7"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last three year turn over"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter turnover"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer7"
        android:id="@+id/layer8"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last three year \n profit and loss"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter number"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer8"
        android:id="@+id/layer9"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business address"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter address"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer9"
        android:id="@+id/layer10"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business email id"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Enter email"
            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layer10"
        android:id="@+id/layer11"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Contact no."
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity=""
            android:hint="Mobile"
            />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity=""
                android:hint="Landline"

                />
        </LinearLayout>


    </LinearLayout>








</RelativeLayout>