<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgcolor"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retired NonPensioner"
            android:textColor="@color/textHeadingColor"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dollar"
            android:tint="#000000"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_background1"
            android:hint="Monthly Income from regular source"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:id="@+id/mincome"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/emi"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Existing EMI"
            android:background="@drawable/round_background1"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionDone"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/buttonnext"
            android:textColor="#ffffff"
            android:background="@drawable/button"
            android:id="@+id/button"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</android.support.v7.widget.CardView>