<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="160dp"
              android:background="@drawable/side_bar"
              android:gravity="bottom"
              android:paddingBottom="16dp"
              android:paddingLeft="64dp"
              android:paddingRight="64dp"
              android:paddingTop="16dp"

              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/usericon">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Details"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>