<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:id="@+id/sv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Loan Type : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/loantype"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="City : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/city"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="3"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Gender : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/gender"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="4"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Date of Birth : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/dob"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="5"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Property Location : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/proploc"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="6"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Purpose : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/purpose"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="7"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Cost of Property : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/costprop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="8"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Income type : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/incometype"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="9"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Gross monthly income : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/gmincome"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="10"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="EMI : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/emi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="11"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Relationship with Coapplicant : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/coapp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="12"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/btn_round"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="Income type of co-applicant : "/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:id="@+id/incometypecoapp"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="13"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Gross monthly income (co-app) : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/gmincomecoapp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="14"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="EMI (co-app) : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/emicoapp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="15"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="Required Loan amount : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rla"/>
            </LinearLayout>
            </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>
            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="@string/buttondone"
                android:textColor="#ffffff"
                android:id="@+id/done"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"/>


</LinearLayout>