<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Loan Type : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/loantype"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="City : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/city"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Gender : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/gender"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Date of Birth : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/dob"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Vehicle Type : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehtype"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="new/old : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/newold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Date of Manufacture: "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/dom"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Preferred vehicle : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/prefveh"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Cost of vehicle : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/vehcost"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Income Type : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/incometype"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="11"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Gross monthly income : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/gmincome"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="EMI : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/emi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="13"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_round"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Required Loan amount : "/>
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/rla"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:id="@+id/done"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>