<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/cs1"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rl1"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/cloud"
            android:id="@+id/im1"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im1"
            android:maxWidth="150dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Choose the type of loan from the following screen"
            android:layout_marginTop="100dp"
            />


    </RelativeLayout>




</RelativeLayout>